################################################
###       environment config file            ###
################################################


#################### MySQL MASTER1 #####################
MYSQL_MASTER_VERSION=5.7
MYSQL_MASTER_HOST_PORT=3310
MYSQL_MASTER_ROOT_PASSWORD=123456
MYSQL_MASTER_DATA_DIR=./data/mysql-master1
MYSQL_MASTER_CONF_FILE=./conf/mysql-master1.cnf

#################### MySQL MASTER2 #####################
MYSQL_SALVE_VERSION=5.7
MYSQL_SALVE_HOST_PORT=3312
MYSQL_SALVE_ROOT_PASSWORD=123456
MYSQL_SALVE_DATA_DIR=./data/mysql-master2
MYSQL_SALVE_CONF_FILE=./conf/mysql-master2.cnf